<!DOCTYPE html>
<html>
    <head>
        <title>Bug Smasher</title>
        <link rel="stylesheet" href="Assignment5.css">
    </head>
    <body>
        <header>
            <h2>Bug Smasher || Ultimate Escape 2</h2>
        </header>
        <div>
            <form>
                <fieldset>
                    <input type="button" id="resetbtn" value="Reset Score">
                    <input type="button" id="speedbtn" value="Reset Speed">
                <script src="assign.js"></script>
            </fieldset>
            </form>
        </div>
        
    </body>
     <footer>Copyright &copy; All Rights Reservered - Corvel Allen - Web Design </footer>
</html>